{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --inspect -- app.js",
    "lint": "npx eslint"
  },
  "keywords": [],
  "author": "Aleksey Mamontov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  }
}
